<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ex1\Class\" />
    <Folder Include="Ex4\Interface\" />
    <Folder Include="Ex3\Interface\" />
    <Folder Include="Ex7\Interface\" />
    <Folder Include="Ex6\Interface\" />
  </ItemGroup>

</Project>
