# C-Logica-de-programa-o-Udemy

./: C#.csproj.lscache  README.md
Seção 1/Problema1/: Problema1.sln
Seção 2/Ex2/: Ex2.sln
c# POO/Cap3/Resolvendo um problema sem POO/Resolvendo um problema sem POO/: Resolvendo um problema sem POO.csproj
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/: ListaDeExercicios2.csproj  ListaDeExercicios2.csproj.lscache  Program.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex1/: SistemaDeAlerta.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex1/Interface/: IMensageiro.cs  SmsMensageiro.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex10/Class/: ContratoEspacial.cs  Financiamento.cs  Parcelas.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex10/Interface/: BancoEstelar.cs  ITaxaIntergalactica.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex2/Class/: Loja.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex2/Interface/: DescontoVip.cs  IDesconto.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex3/Class/: Invasao.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex4/Class/: Inventario.cs  Pocao.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex5/Class/: Arma.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex5/Interface/: BalaComum.cs  IMunicao.cs
c# POO/Seção 11 - Interfaces/ListaDeExercicios2/ListaDeExercicios2/Ex6/NewFolder/: Nave.cs
c# POO/Seção 14 - Expressões lambda,delegates,LINQ/Predicate(exemplo com RemoveAll)/Predicate(exemplo com RemoveAll)/: Predicate(exemplo com RemoveAll).csproj  Predicate(exemplo com RemoveAll).csproj.lscache  Program.cs
c# POO/Seção 14 - Expressões lambda,delegates,LINQ/Predicate(exemplo com RemoveAll)/Predicate(exemplo com RemoveAll)/Entites/: Product.cs
c# POO/Seção 17 - Projeto sistema Web com .NET 2.1 e Entity Frameworks/SalesWebMvc/SalesWebMvc.AppHost/: Program.cs  SalesWebMvc.AppHost.csproj
c# POO/Seção 17 - Projeto sistema Web com .NET 2.1 e Entity Frameworks/SalesWebMvc/SalesWebMvc.AppHost/Properties/: launchSettings.json
(+985 files in other folders)
